{
  "name": "shipping-plugin",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hereWasKitus/shipping-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hereWasKitus/shipping-plugin/issues"
  },
  "homepage": "https://github.com/hereWasKitus/shipping-plugin#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.1",
    "@parcel/transformer-vue": "^2.2.1",
    "parcel": "^2.2.1",
    "sass": "^1.43.4"
  },
  "targets": {
    "adminjs": {
      "source": "admin/js/main.js",
      "distDir": "admin/dist/js"
    },
    "admincss": {
      "source": "admin/scss/main.scss",
      "distDir": "admin/dist/css"
    }
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-multi-date-picker": "^3.3.0",
    "react-redux": "^7.2.6",
    "uuid": "^8.3.2"
  }
}
