{
    "name": "nikita/shipping-plugin",
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Nikita\\ShippingPlugin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hereWasKitus",
            "email": "nekitdragon@gmail.com"
        }
    ]
}
